"resource/ui/mainmenuoverride.res"
{
	"SafeMode"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"SafeMode"
		"xpos"						"cs-0.5"
		"ypos"						"cs-0.5"
		"wide"						"520"
		"tall"						"320"
		"zpos"						"200"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
		"paintbackground"			"0"
		"border"					"ReplayDefaultBorder"
		
		"Title"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"Title"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"25"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"use_proportional_insets"		"1"
			"labelText"						"#TF_OptionCategory_HUD"
			"font"							"CustomFont34"
			"textAlignment"					"center"
			"allcaps"						"1"
			"fgcolor"						"HudOrange"
			"paintBackground"				"0"
		}
		
		"CloseButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"CloseButton"
			"xpos"							"rs1-5"
			"ypos"							"0"
			"wide"							"20"
			"tall"							"25"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"labelText"						"X"
			"font"							"CustomFont34"
			"textAlignment"					"center"
			"Command"						"engine cl_mainmenu_safemode 0; mat_queue_mode -1"
			"actionsignallevel"				"2"
			"sound_depressed"				"UI/buttonclick.wav"
			"paintBackground"				"0"

			"defaultFgColor_override" 		"TanLight"
			"armedFgColor_override" 		"LightRed"
			"depressedFgColor_override" 	"TanLight"
		}
		
		"ReloadButton"
		{
			"ControlName"					"CExButton"
			"fieldname"						"ReloadButton"
			"xpos"							"10"
			"ypos"							"rs1-4"
			"wide"							"120"
			"tall"							"20"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"labelText"						"Reload HUD"
			"font"							"CustomFont20"
			"textAlignment"					"center"
			"Command"						"engine vgui_cache_res_files 0; hud_reloadscheme; vgui_cache_res_files 1"
			"actionsignallevel"				"2"
			"sound_depressed"				"UI/buttonclick.wav"
			"DefaultBgColor_override"		"76 107 34 255"
			"allcaps"						"1"
		}
		
		"DemoUiButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"DemoUiButton"
			"xpos"							"6"
			"ypos"							"0"
			"wide"							"120"
			"tall"							"20"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"labelText"						"Demo UI"
			"font"							"CustomFont20"
			"textAlignment"					"center"
			"Command"						"engine demoui; demoui2"
			"actionsignallevel"				"2"
			"sound_depressed"				"UI/buttonclick.wav"
			"DefaultBgColor_override"		"150 120 50 255"
			"allcaps"						"1"

			"pin_to_sibling"				"ReloadButton"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}
		
		"ConsoleButton"
		{
			"ControlName"					"CExButton"
			"fieldname"						"ConsoleButton"
			"xpos"							"6"
			"ypos"							"0"
			"wide"							"120"
			"tall"							"20"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"labelText"						"#GameUI_Console"
			"font"							"CustomFont20"
			"textAlignment"					"center"
			"Command"						"engine toggleconsole"
			"actionsignallevel"				"2"
			"sound_depressed"				"UI/buttonclick.wav"
			"DefaultBgColor_override"		"63 100 127 255"
			"allcaps"						"1"

			"pin_to_sibling"				"DemoUiButton"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}
		
		"ReloadGameButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"ReloadGameButton"
			"xpos"							"6"
			"ypos"							"0"
			"wide"							"120"
			"tall"							"20"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"labelText"						"#Vote_RestartGame"
			"font"							"CustomFont20"
			"textAlignment"					"center"
			"Command"						"engine gamemenucommand RestartWithNewLanguage; mat_queue_mode -1"
			"actionsignallevel"				"2"
			"sound_depressed"				"UI/buttonclick.wav"
			"DefaultBgColor_override"		"100 30 30 255"
			"allcaps"						"1"

			"pin_to_sibling"				"ConsoleButton"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}
		
		///---

		"Customizations_Scroller"
		{
			"ControlName"					"CScrollableList"
			"fieldName"						"Customizations_Scroller"
			"xpos"							"10"
			"ypos"							"25"
			"wide"							"f20"
			"tall"							"f53"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"paintBackground"				"0"
			"bgcolor_override"				"Gray"

			"Scrollbar"
			{
				"xpos"							"rs1+1"
				"ypos"							"0"
				"wide"							"6"
				"tall"							"f0"
				"zpos"							"1000"
				"proportionalToParent"			"1"
				"nobuttons"						"1"

				"Slider"
				{
					"PaintBackgroundType"		"0"
					"FGColor_Override"			"Gray"
				}
			}
			
			///---
			
			"TitleSpectator"
			{
				"ControlName"					"CExLabel"
				"fieldName"						"TitleSpectator"
				"xpos"							"0"
				"ypos"							"0"
				"wide"							"f0"
				"tall"							"20"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"
				"use_proportional_insets"		"1"
				"labelText"						"Spectator View"
				"font"							"CustomFont20"
				"textAlignment"					"west"
				"allcaps"						"1"
				"fgcolor"						"TanLight"
				"paintBackground"				"0"
			}

			"Separator_1"
			{
				"controlName"					"EditablePanel"
				"fieldName"						"Separator_1"
				"xpos"							"0"
				"ypos"							"0"
				"zpos"							"0"
				"wide"							"f40"
				"tall"							"2"
				"visible"						"1"
				"enabled"						"1"
				"proportionalToParent"			"1"
				"paintBackground"				"1"
				"PaintBackgroundType"			"3"
				"BGColor_Override"				"HudOrange"

				"pin_to_sibling"				"TitleSpectator"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
			}
			
			"TogglePlayerLoadout"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"TogglePlayerLoadout"
				"xpos"							"0"
				"ypos"							"5"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"Separator_1"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_loadout_enabled"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Loadout Icons"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_loadout_enabled"
					"mouseinputenabled"				"0"
				}
			}
			
			"TogglePlayerStatus"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"TogglePlayerStatus"
				"xpos"							"2"
				"ypos"							"0"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"TogglePlayerLoadout"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_TOPRIGHT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_hud_player_status_effects"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Status Icons"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_hud_player_status_effects"
					"mouseinputenabled"				"0"
				}
			}
			
			"TogglePlayerHealthBars"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"TogglePlayerHealthBars"
				"xpos"							"2"
				"ypos"							"0"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"TogglePlayerStatus"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_TOPRIGHT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_hud_player_health_progressbars"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Health Bars"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_hud_player_health_progressbars"
					"mouseinputenabled"				"0"
				}
			}
			
			"ToggleWeaponChargeBars"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"ToggleWeaponChargeBars"
				"xpos"							"2"
				"ypos"							"0"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"TogglePlayerHealthBars"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_TOPRIGHT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_hud_chargebars_enabled"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Weapon Bars"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_hud_chargebars_enabled"
					"mouseinputenabled"				"0"
				}
			}
			
			"TogglePlayerStats"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"TogglePlayerStats"
				"xpos"							"0"
				"ypos"							"2"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"TogglePlayerLoadout"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_hud_statistics_target_id_enabled"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"K/D/A Stats"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_hud_statistics_target_id_enabled"
					"mouseinputenabled"				"0"
				}
			}
			
			"ToggleSeparateUbercharges"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"ToggleSeparateUbercharges"
				"xpos"							"2"
				"ypos"							"0"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"TogglePlayerStats"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_TOPRIGHT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_mediguninfo_separate_enabled"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Separate Ubers"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_mediguninfo_separate_enabled"
					"mouseinputenabled"				"0"
				}
			}
			
			"ToggleTeamScores"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"ToggleTeamScores"
				"xpos"							"2"
				"ypos"							"0"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"ToggleSeparateUbercharges"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_TOPRIGHT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_teamscores_enabled"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Team Scores"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_teamscores_enabled"
					"mouseinputenabled"				"0"
				}
			}
			
			"ToggleKillstreaks"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"ToggleKillstreaks"
				"xpos"							"2"
				"ypos"							"0"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"ToggleTeamScores"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_TOPRIGHT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_killstreaks_enabled"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Show Killstreaks"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_killstreaks_enabled"
					"mouseinputenabled"				"0"
				}
			}
			
			"ToggleCombatText"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"ToggleCombatText"
				"xpos"							"0"
				"ypos"							"2"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"TogglePlayerStats"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle hud_combattext"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Combat Text"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"hud_combattext"
					"mouseinputenabled"				"0"
				}
			}
			
			"ToggleWeaponInspection"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"ToggleWeaponInspection"
				"xpos"							"2"
				"ypos"							"0"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"ToggleCombatText"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_TOPRIGHT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_weapon_inspect_block"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Block Inspections"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_weapon_inspect_block"
					"mouseinputenabled"				"0"
				}
			}
			
			///---
			
			"TitleCamera"
			{
				"ControlName"					"CExLabel"
				"fieldName"						"TitleCamera"
				"xpos"							"0"
				"ypos"							"5"
				"wide"							"f0"
				"tall"							"20"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"
				"use_proportional_insets"		"1"
				"labelText"						"Camera"
				"font"							"CustomFont20"
				"textAlignment"					"west"
				"allcaps"						"1"
				"fgcolor"						"TanLight"
				"paintBackground"				"0"

				"pin_to_sibling"				"ToggleCombatText"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
			}

			"Separator_2"
			{
				"controlName"					"EditablePanel"
				"fieldName"						"Separator_2"
				"xpos"							"0"
				"ypos"							"0"
				"zpos"							"0"
				"wide"							"f40"
				"tall"							"2"
				"visible"						"1"
				"enabled"						"1"
				"proportionalToParent"			"1"
				"paintBackground"				"1"
				"PaintBackgroundType"			"3"
				"BGColor_Override"				"HudOrange"

				"pin_to_sibling"				"TitleCamera"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
			}
			
			"ToggleCameraAutoSwitch"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"ToggleCameraAutoSwitch"
				"xpos"							"0"
				"ypos"							"5"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"Separator_2"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_cameraautoswitch_enabled"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Auto-Camera"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_cameraautoswitch_enabled"
					"mouseinputenabled"				"0"
				}
			}
			
			"ToggleCameraSmoothing"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"ToggleCameraSmoothing"
				"xpos"							"2"
				"ypos"							"0"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"ToggleCameraAutoSwitch"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_TOPRIGHT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_smoothing_enabled"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Smoothing"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_smoothing_enabled"
					"mouseinputenabled"				"0"
				}
			}
			
			"ToggleAntiFreeze"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"ToggleAntiFreeze"
				"xpos"							"2"
				"ypos"							"0"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"ToggleCameraSmoothing"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_TOPRIGHT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_antifreeze_enabled"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Anti-Freeze"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_antifreeze_enabled"
					"mouseinputenabled"				"0"
				}
			}
			
			"ToggleFreezeInfo"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"ToggleFreezeInfo"
				"xpos"							"2"
				"ypos"							"0"
				"zpos"							"120"
				"wide"							"120"
				"tall"							"25"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"

				"pin_to_sibling"				"ToggleAntiFreeze"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_TOPRIGHT"
				
				"Button"
				{
					"controlName"					"CExButton"
					"fieldName"						"Button"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"labelText"						""
					"command"						"engine toggle ce_freezeinfo_enabled"
					"actionsignallevel"				"4"
					"paintbackground"				"0"
					"font"							"CustomFont18"
					"textAlignment"					"center"
					"sound_depressed"				"UI/buttonclick.wav"
					"sound_released"				"UI/buttonclickrelease.wav"
				}
				
				"Checkbox"
				{
					"ControlName"					"CvarToggleCheckButton"
					"fieldName"						"Checkbox"
					"xpos"							"0"
					"ypos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"proportionaltoparent"			"1"
					"font"							"CustomFont18"
					"labeltext"						"Freeze Info"
					"textAlignment"					"west"
					"smallcheckimage"				"1"
					"button_activation_type"		"1"
					"cvar_name"						"ce_freezeinfo_enabled"
					"mouseinputenabled"				"0"
				}
			}
			
			///---

			"TitlePresets"
			{
				"ControlName"					"CExLabel"
				"fieldName"						"TitlePresets"
				"xpos"							"0"
				"ypos"							"5"
				"wide"							"f0"
				"tall"							"20"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"
				"use_proportional_insets"		"1"
				"labelText"						"Presets"
				"font"							"CustomFont20"
				"textAlignment"					"west"
				"allcaps"						"1"
				"fgcolor"						"TanLight"
				"paintBackground"				"0"

				"pin_to_sibling"				"ToggleCameraAutoSwitch"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
			}

			"Separator_3"
			{
				"controlName"					"EditablePanel"
				"fieldName"						"Separator_3"
				"xpos"							"0"
				"ypos"							"0"
				"wide"							"f40"
				"tall"							"2"
				"visible"						"1"
				"enabled"						"1"
				"proportionalToParent"			"1"
				"paintBackground"				"1"
				"PaintBackgroundType"			"3"
				"BGColor_Override"				"HudOrange"

				"pin_to_sibling"				"TitlePresets"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
			}

			"ButtonCP"
			{
				"controlName"					"CExButton"
				"fieldName"						"ButtonCP"
				"xpos"							"0"
				"ypos"							"5"
				"wide"							"120"
				"tall"							"20"
				"visible"						"1"
				"enabled"						"1"
				"labelText"						"Control Point"
				"command"						"engine hud_objective_bg_clear; hud_reloadscheme"
				"actionsignallevel"				"3"
				"paintBackground"				"1"
				"font"							"CustomFont16"
				"allcaps"						"1"
				"textAlignment"					"center"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"

				"pin_to_sibling"				"Separator_3"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
			}

			"ButtonKOTH"
			{
				"controlName"					"CExButton"
				"fieldName"						"ButtonKOTH"
				"xpos"							"6"
				"ypos"							"0"
				"wide"							"120"
				"tall"							"20"
				"visible"						"1"
				"enabled"						"1"
				"labelText"						"King of the Hill"
				"command"						"engine hud_objective_bg_koth; hud_reloadscheme"
				"actionsignallevel"				"3"
				"paintBackground"				"1"
				"font"							"CustomFont18"
				"allcaps"						"1"
				"textAlignment"					"center"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"

				"pin_to_sibling"				"ButtonCP"
				"pin_corner_to_sibling"			"PIN_TOPLEFT"
				"pin_to_sibling_corner"			"PIN_TOPRIGHT"
			}

			// More presets can be added here in the future...
		}
	}
}