"resource/ui/targetid_stats_icons.res"
{
	"StatsKillsIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"StatsKillsIcon"
		"xpos"					"4"
		"ypos"					"38"
		"zpos"					"10"
		"wide"					"8"
		"tall"					"8"
		"visible"				"1"
		"image"					"replay/thumbnails/stats_icons/kills"
		"drawcolor"				"212 217 222 255"	//Alt "58 64 77 255"
		"scaleImage"			"1"
		"proportionalToParent"	"1"
	}
	
	"StatsKills"
	{
		"ControlName"			"Label"
		"fieldName"				"StatsKills"
		"xpos"					"0"
		"ypos"					"21"
		"zpos"					"10"
		"wide"					"28"
		"tall"					"f0"
		"visible"				"1"
		"font"					"CustomFont12"
		"fgcolor_override"		"212 217 222 255"
		"labelText"				"%statskills%"
		"textAlignment"			"west"
		"textinsetx"			"6"
		"proportionaltoparent"	"1"
		"auto_wide_tocontents"	"1"
		"autoResize"			"0"
		
		"pin_to_sibling" 		"StatsKillsIcon"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
	}
	
	"StatsAssistsIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"StatsAssistsIcon"
		"xpos"					"4"
		"ypos"					"-21"
		"zpos"					"10"
		"wide"					"8"
		"tall"					"8"
		"visible"				"1"
		"image"					"replay/thumbnails/stats_icons/assists"
		"drawcolor"				"212 217 222 255"	//Alt "58 64 77 255"
		"scaleImage"			"1"
		"proportionalToParent"	"1"
		
		"pin_to_sibling"		"StatsKills"
		"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMRIGHT"
	}
	
	"StatsAssists"
	{
		"ControlName"			"Label"
		"fieldName"				"StatsAssists"
		"xpos"					"0"
		"ypos"					"21"
		"zpos"					"10"
		"wide"					"28"
		"tall"					"f0"
		"visible"				"1"
		"font"					"CustomFont12"
		"fgcolor_override"		"212 217 222 255"
		"labelText"				"%statsassists%"
		"textAlignment"			"west"
		"textinsetx"			"6"
		"proportionaltoparent"	"1"
		"auto_wide_tocontents"	"1"
		"autoResize"			"0"
		
		"pin_to_sibling" 		"StatsAssistsIcon"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
	}
	
	"StatsDeathsIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"StatsDeathsIcon"
		"xpos"					"4"
		"ypos"					"-21"
		"zpos"					"10"
		"wide"					"8"
		"tall"					"8"
		"visible"				"1"
		"image"					"replay/thumbnails/stats_icons/deaths"
		"drawcolor"				"212 217 222 255"	//Alt "58 64 77 255"
		"scaleImage"			"1"
		"proportionalToParent"	"1"
		
		"pin_to_sibling" 		"StatsAssists"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
	}
	
	"StatsDeaths"
	{
		"ControlName"			"Label"
		"fieldName"				"StatsDeaths"
		"xpos"					"0"
		"ypos"					"21"
		"zpos"					"10"
		"wide"					"28"
		"tall"					"f0"
		"visible"				"1"
		"font"					"CustomFont12"
		"fgcolor_override"		"212 217 222 255"
		"labelText"				"%statsdeaths%"
		"textAlignment"			"west"
		"textinsetx"			"6"
		"proportionaltoparent"	"1"
		"auto_wide_tocontents"	"1"
		"autoResize"			"0"
		
		"pin_to_sibling" 		"StatsDeathsIcon"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
	}
}