#base "scheme/clientscheme_borders.res"
#base "scheme/clientscheme_colors.res"
#base "scheme/clientscheme_fonts.res"
#base "scheme/clientscheme_settings.res"

Scheme
{
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font"	"resource/TF2.ttf"
			"name"	"TF2"
		}
		"4" 
		{
			"font"	"resource/TF2Secondary.ttf"
			"name"	"TF2 Secondary"
		}
		"5" 
		{
			"font"	"resource/TF2Professor.ttf"
			"name"	"TF2 Professor"
		}	
		"6" 
		{
			"font"	"resource/TF2Build.ttf"
			"name"	"TF2 Build"
		}
		"7"
		{
			"font"	"resource/fonts/OpenSans-Bold.ttf"
			"name"	"Open Sans Bold"
		}
		"8"
		{
			"font"	"resource/fonts/OpenSans-ExtraBold.ttf"
			"name"	"Open Sans ExtraBold"
		}
		"9"
		{
			"font"	"resource/fonts/OpenSans-SemiBold.ttf"
			"name"	"Open Sans SemiBold"
		}
		"10" "resource/ocra.ttf"
	}
}