"Resource/UI/HudObjectiveTimePanel.res"
{
	"TimePanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TimePanelBG"
		"xpos"				"cs-0.52"
		"ypos"				"15"
		"xpos_minmode"		"28"
		"ypos_minmode"		"-10"
		"zpos"				"2"
		"wide"				"67"
		"wide_minmode"		"70"
		"tall"				"25"
		"wide_minmode"		"50"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"Black"
		"proportionaltoparent"	"1"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"src_corner_height"	"20"
		"src_corner_width"	"20"
		"draw_corner_height"	"0"
		"draw_corner_width"	"0"
	}

	"TimePanelProgressBar"
	{
		"ControlName"		"CTFProgressBar"
		"fieldName"			"TimePanelProgressBar"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"	
		"wide"				"15"
		"tall"				"15"
		"visible"			"1"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../hud/objectives_timepanel_progressbar"
		"color_active"		"TimerProgress.Active"
		"color_inactive"	"TimerProgress.InActive"
		"color_warning"		"TimerProgress.Warning"
		"percent_warning"	"0.75"
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"WaitingForPlayersLabel"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"6"
		"wide"				"34"
		"tall"				"14"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor"			"Black"
		"font"				"Roboto8"
		"labelText"			"#game_WaitingForPlayers"
		"textAlignment"		"center"
		"proportionaltoparent"	"1"
		"bgcolor_override"		"0 0 0 0"
		"pin_to_sibling" 		"TimePanelValue"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_TOP"
	}			
	"WaitingForPlayersBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"WaitingForPlayersBG"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"5"
		"wide"				"50"
		"tall"				"14"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor"			"White"
		"auto_wide_tocontents"	"1"
		"proportionaltoparent"	"1"
		"pin_to_sibling" 		"WaitingForPlayersLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"OvertimeLabel"
		"xpos"				"1"
		"ypos"				"-15"
		"zpos"				"6"
		"wide"				"44"
		"tall"				"12"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor"			"Black"
		"font"				"RobotoBold8"
		"labelText"			"OVERTIME"
		"textAlignment"		"center"
		"proportionaltoparent"	"1"
		"bgcolor_override"		"255 255 255 255"
		"pin_to_sibling" 		"TimePanelValue"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_TOP"
	}			
	"OvertimeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"OvertimeBG"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"5"
		"wide"				"45"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"White"
		"pin_to_sibling" 		"OvertimeLabel"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_TOP"
	}

	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SuddenDeathLabel"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"6"
		"wide"				"34"
		"tall"				"14"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor"			"Black"
		"font"				"Roboto8"
		"labelText"			"#game_SuddenDeath"
		"textAlignment"		"center"
		"proportionaltoparent"	"1"
		"bgcolor_override"		"0 0 0 0"
		"pin_to_sibling" 		"TimePanelValue"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_TOP"
	}			
	"SuddenDeathBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SuddenDeathBG"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"5"
		"wide"				"34"
		"tall"				"14"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor"			"White"
		"auto_wide_tocontents"	"1"
		"proportionaltoparent"	"1"
		"pin_to_sibling" 		"SuddenDeathLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}	

	"SetupLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SetupLabel"
		"xpos"				"0"
		"ypos"				"-33"
		"ypos_minmode"		"-27"
		"zpos"				"6"
		"wide"				"34"
		"tall"				"14"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor"			"Black"
		"font"				"RobotoBold12"
		"labelText"			"#game_Setup"
		"textAlignment"		"center"
		"proportionaltoparent"	"1"
		"bgcolor_override"		"0 0 0 0"
		"pin_to_sibling" 		"TimePanelValue"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_TOP"
	}	
	"SetupBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SetupBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"34"
		"tall"				"14"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor"			"White"
		"auto_wide_tocontents"	"1"
		"proportionaltoparent"	"1"
		"pin_to_sibling" 		"SetupLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	"ServerTimeLimitLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ServerTimeLimitLabel"
		"xpos"				"0"
		"ypos"				"-24"
		"xpos_minmode"		"9999"
		"ypos_minmode"		"9999"
		"zpos"				"6"
		"wide"				"34"
		"tall"				"14"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor"			"White"
		"font"				"Roboto9"
		"labelText"			"%servertimeleft%"
		"textAlignment"		"center"
		"proportionaltoparent"	"1"
		"bgcolor_override"		"0 0 0 0"
		"pin_to_sibling" 		"TimePanelValue"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_TOP"
	}	
	"ServerTimeLimitLabelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ServerTimeLimitLabelBG"
		"xpos"				"0"
		"ypos"				"0"
		"xpos_minmode"		"9999"
		"ypos_minmode"		"9999"
		"zpos"				"5"
		"wide"				"34"
		"tall"				"14"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor"			"White"
		"auto_wide_tocontents"	"1"
		"proportionaltoparent"	"1"
	}
}