"Resource/UI/HudStopWatch.res"
{
	"HudStopWatchBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HudStopWatchBG"
		"xpos"				"c-44"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"86"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"Black"
	}

	"StopWatchImageCaptureTime"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StopWatchImageCaptureTime"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"0"
		"wide"				"15"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/ico_time_10"
		"scaleImage"		"1"
	}

	"StopWatchScoreToBeat"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"StopWatchScoreToBeat"
		"font"				"RobotoBold12"
		"labelText"			"%scoretobeat%"
		"textAlignment"		"west"
		"xpos"				"c-36"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"93"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor"			"White"
	}
	"StopWatchPointsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"StopWatchPointsLabel"
		"font"				"RobotoBold12"
		"labelText"			"POINTS IN"
		"textAlignment"		"west"
		"xpos"				"c-28"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"120"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"fgcolor"			"White"
	}

	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c13"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"1"

		"TimePanelValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"RobotoBold12"
			"fgcolor"		"White"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
		}	
	}

	"StopWatchLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"StopWatchLabel"
		"font"				"Roboto10"
		"labelText"			"%stopwatchlabel%"
		"textAlignment"		"center"
		"xpos"				"c-52"
		"ypos"				"2"
		"zpos"				"5"
		"wide"				"100"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"wrap"				"0"
		"fgcolor"			"White"
	}

	"HudStopWatchDescriptionBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"			"HudStopWatchDescriptionBG"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"-1"
		"wide"				"125"
		"tall"				"19"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../hud/objectives_timepanel_suddendeath"

		"src_corner_height"		"2"
		"src_corner_width"		"2"
		"draw_corner_width"		"2"
		"draw_corner_height"	"2"
	}

	"StopWatchDescriptionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"StopWatchDescriptionLabel"
		"font"				"ClockSubTextTiny"
		"labelText"			"%descriptionlabel%"
		"textAlignment"		"center"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"125"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"wrap"				"0"
	}
}