"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"		"CTFClientScoreBoardDialog"
		"fieldName"		"scoreinfo"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"medal_width"		"20"
		"avatar_width"		"65"
		"spacer"		"5"
		"name_width"		"118"
		"name_width_short"	"85"
		"nemesis_width"		"25"
		"class_width"		"22"
		"score_width"		"25"
		"ping_width"		"25"
		"stats_width"		"30"
		"killstreak_width"	"15"
		"killstreak_image_width" "12"
	}

	TeamNameAnchor
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"TeamNameAnchor"
		"xpos"		"c0"
		"ypos"		"c0"
		"wide"		"0"
		"tall"		"0"
	}

	"SBMapName"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"SBMapName"
		"xpos"			"0"
		"ypos"			"70"
		"zpos"			"3"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"24"
		"textAlignment"		"Center"
		"font"			"RobotoBold34"
		"textcolor"		"White"
		"fgcolor"		"White"
		"fgcolor_override"	"White"
		"labelText"		"%mapname%"
	}
	"MapNameShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"MapNameShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"wide"			"f0"
		"tall"			"24"
		"textAlignment"		"Center"
		"font"			"RobotoBold34"
		"fgcolor"		"Black"
		"labelText"		"%mapname%"
		"pin_to_sibling" 	"SBMapName"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	"ServerTimeValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeValue"
		"font"			"Roboto20"
		"labelText"		"%servertime%"
		"textAlignment"		"center"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"White"
		"centerwrap"		"1"
		"pin_to_sibling" 	"MapNameShadow"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
	}
	"ServerTimeLeftValueShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeftValueShadow"
		"font"			"Roboto20"
		"labelText"		"%servertime%"
		"textAlignment"		"center"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Black"
		"centerwrap"		"1"
		"pin_to_sibling" 	"ServerTimeValue"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	// Fullscreen background panel
	"BgPanel"
	{
		"ControlName"	"Panel"
		"fieldName"		"BgPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"paintbackground"	"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"40 40 40 0"
	}

	"BlueTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScore"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"70"
		"tall"			"50"
		"font"			"RobotoBold34"
		"fgcolor"		"White"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"center"
		"pin_to_sibling" 	"BlueTeamLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
	"BlueTeamScoreShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScoreShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"50"
		"font"			"RobotoBold34"
		"fgcolor"		"HUDBlueTeam"
		"bgcolor_override"	"Black"
		"alpha"			"255"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"center"

		"pin_to_sibling" 	"BlueTeamScore"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"BlueTeamScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueTeamScoreBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"70"
		"tall"			"3"
		"fillcolor"		"30 30 30 130"

		"pin_to_sibling" 	"BlueTeamScoreShadow"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
	"BlueTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamLabel"
		"xpos"			"-35"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"50"
		"visible"		"1"
		"font"			"RobotoBold34"
		"fgcolor"		"White"
		"labelText"		"%blueteamname%"
		"textinsetx"		"60"
		"textAlignment"		"center"
		"auto_wide_tocontents"	"1"

		"pin_to_sibling" 	"TeamNameAnchor"
		"pin_corner_to_sibling" "PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner" "PIN_CENTER_TOP"
	}
	"BlueTeamLabelShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamLabelShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"wide"			"200"
		"tall"			"50"
		"font"			"RobotoBold34"
		"fgcolor"		"Black"
		"bgcolor_override"	"HUDBlueTeam"
		//"bgcolor_override_minmode"	"90 122 143 255"
		"labelText"		"%blueteamname%"
		"textinsetx"		"60"
		"textAlignment"		"center"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling" 	"BlueTeamLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"BlueTeamLabelBG"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamLabelBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"200"
		"tall"			"50"
		"font"			"RobotoBold34"
		"fgcolor"		"0 0 0 0"
		"bgcolor_override"	"30 30 30 130"
		"labelText"		"%blueteamname%"
		"textinsetx"		"60"
		"textAlignment"		"center"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling" 	"BlueTeamLabelShadow"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"BlueTeamLabelBorder"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamLabelShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"3"
		"font"			"RobotoBold34"
		"fgcolor"		"0 0 0 0"
		"labelText"		"%blueteamname%"
		"textAlignment"		"center"
		"auto_wide_tocontents"	"1"
		"textinsetx"		"60"
		"bgcolor_override"	"30 30 30 130"
		"pin_to_sibling" 	"BlueTeamLabelShadow"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
	"BlueTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamPlayerCount"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"130"
		"tall"			"22"
		"visible"		"0"
		"font"			"Roboto20"
		"fgcolor"		"White"
		"labelText"		"%blueteamplayercount%"
		"textAlignment"		"east"
		"pin_to_sibling" 	"BlueTeamLabel"
		"pin_corner_to_sibling" "PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
	"BlueTeamPlayerCountShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamPlayerCountShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"-1"
		"wide"			"130"
		"tall"			"22"
		"visible"		"0"
		"font"			"Roboto20"
		"fgcolor"		"Black"
		"labelText"		"%blueteamplayercount%"
		"textAlignment"		"east"
		"pin_to_sibling" 	"BlueTeamPlayerCount"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	"RedTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScore"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"70"
		"tall"			"50"
		"font"			"RobotoBold34"
		"fgcolor"		"White"
		"labelText"		"%redteamscore%"
		"textAlignment"		"center"
		"pin_to_sibling" 	"RedTeamLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
	"RedTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScoreDropshadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"50"
		"alpha"			"255"
		"font"			"RobotoBold34"
		"fgcolor"		"HUDRedTeam"
		"bgcolor_override"	"Black"
		"labelText"		"%redteamscore%"
		"textAlignment"		"center"
		"pin_to_sibling" 	"RedTeamScore"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"RedTeamScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RedTeamScoreBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"70"
		"tall"			"3"
		"fillcolor"		"30 30 30 130"

		"pin_to_sibling" 	"RedTeamScoreDropshadow"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
	"RedTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamLabel"
		"xpos"			"-35"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"50"
		"font"			"RobotoBold34"
		"fgcolor"		"White"
		"bgcolor_override"	"0 0 0 0"
		"labelText"		"%redteamname%"
		"textinsetx"		"60"
		"textAlignment"		"center"
		"auto_wide_tocontents"	"1"

		"pin_to_sibling" 	"TeamNameAnchor"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_BOTTOM"
	}
	"RedTeamLabelShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamLabelShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"50"
		"font"			"RobotoBold34"
		"fgcolor"		"Black"
		"labelText"		"%redteamname%"
		"textinsetx"		"60"
		"textAlignment"		"center"
		"auto_wide_tocontents"	"1"
		"bgcolor_override"	"HUDRedTeam"
		"pin_to_sibling" 	"RedTeamLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"RedTeamLabelBG"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamLabelBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"50"
		"font"			"RobotoBold34"
		"fgcolor"		"0 0 0 0"
		"bgcolor_override"	"30 30 30 130"
		"labelText"		"%redteamname%"
		"textinsetx"		"60"
		"textAlignment"		"center"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling" 	"RedTeamLabelShadow"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"RedTeamLabelBorder"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamLabelBorder"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"3"
		"font"			"RobotoBold34"
		"fgcolor"		"0 0 0 0"
		"labelText"		"%redteamname%"
		"textAlignment"		"center"
		"auto_wide_tocontents"	"1"
		"textinsetx"		"60"
		"bgcolor_override"	"30 30 30 130"
		"pin_to_sibling" 	"RedTeamLabelShadow"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
	"RedTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamPlayerCount"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"130"
		"tall"			"20"
		"visible"		"0"
		"font"			"Roboto20"
		"fgcolor"		"White"
		"labelText"		"%redteamplayercount%"
		"textAlignment"		"east"
		"pin_to_sibling" 	"RedTeamLabel"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
	}
	"RedTeamPlayerCountShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamPlayerCountShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"-1"
		"wide"			"130"
		"tall"			"22"
		"visible"		"0"
		"font"			"Roboto20"
		"fgcolor"		"Black"
		"labelText"		"%redteamplayercount%"
		"textAlignment"		"east"
		"pin_to_sibling" 	"RedTeamPlayerCount"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	"BlueTeamImage"
	{
		"tall"		"0"
	}
	"RedTeamImage"
	{
		"tall"		"0"
	}

	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"visible"		"0"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"visible"		"0"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
	}

	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"visible"		"0"
	}

	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LocalPlayerDuelStatsPanel"
		"visible"		"0"
	}

	"LocalPlayerStatsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"visible"		"0"
		"wide"			"0"
		"tall"			"0"
	}

	"PlayerNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"visible"		"0"
	}

	"MvMScoreboard"
	{
		"ControlName"	"CTFHudMannVsMachineScoreboard"
		"fieldName"		"MvMScoreboard"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"0"
		"enabled"		"1"
		"verbose"		"1"

		if_mvm
		{
			"visible"	"1"
		}
	}
}