"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"          "r0"
        "ypos"          "r0"
		"zpos"			"4"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
        "xpos"          "r0"
        "ypos"          "r0"
		"zpos"			"3"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
        "xpos"          "r0"
        "ypos"          "r0"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
        "xpos"          "100"
        "ypos"          "-50" 
		"zpos"			"3"
        "wide"          "100"
        "tall"          "50"
		"visible"		"0"
		"enabled"		"1"
        "image"         "replay/thumbnails/blank"
        "alpha"         "225"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthBarBG"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "-10"
        "wide"          "100"
        "tall"          "122"
        "visible"       "1"
        "enabled"       "1"
        "PaintBackgroundType" "0"
        "bgcolor_override" "0 0 0 0"
    }
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
        "xpos"          "r0"
        "ypos"          "r0"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"SpectatorVerySmall"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusHealthValueTournament2"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueTournament2"
        "xpos"          "70"
        "ypos"          "2"
        "zpos"          "5"
        "wide"          "25"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "east"    
        "font"          "G_FontTiny"
        "fgcolor"       "White"
        "alpha"         "225"
    }
    "PlayerStatusPlayerLevel"
    {
        "xpos"          "r0"
        "ypos"          "r0"
    }
}
