"resource/ui/statsummary.res"
{
	"TFStatsSummary"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TFStatsSummary"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"visible"				"1"
		"enabled"				"1"
	}
	
	"MainBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MainBackground"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
		"image"					"../console/background_upward"
		"scaleImage"			"1"
	}
	
	"MainBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MainBG"
		"xpos"					"9999"
	}

	"OnYourWayLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"OnYourWayLabel"
		"font"					"CustomFont14"
		"labelText"				"#LoadingMap"
		"textAlignment"			"center"
		"xpos"					"9999"
		"ypos"					"9999"
		"zpos"					"0"
		"wide"					"0"
		"tall"					"0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"fgcolor_override"		"173 168 148 255"
	}

	"LoadingLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"LoadingLabel"
		"font"					"CustomFont22"
		"labelText"				"#LoadingMap"
		"textAlignment"			"west"
		"xpos"					"10"
		"ypos"					"455"
		"zpos"					"0"
		"wide"					"350"
		"tall"					"35"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"MapLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"MapLabel"
		"font"					"CustomFont34"
		"labelText"				"%maplabel%"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"285"
		"zpos"					"50"
		"wide"					"f0"
		"tall"					"35"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" "TanLight"
	}
	"MapType"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"MapType"
		"font"					"CustomFont14"
		"labelText"				"%maptype%"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"308"
		"zpos"					"50"
		"wide"					"f0"
		"tall"					"35"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"TanLight"
	}
	
	"StatData"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"StatData"
		"xpos"					"9999"
	}
	
	"TipImage"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"TipImage"
		"xpos"					"9999"
	}

	"TipText"
	{
		"ControlName"			"Label"
		"fieldName"				"TipText"
		"xpos"					"9999"
	}
	
	"NextTipButton"
	{
		"ControlName"			"Button"
		"fieldName"				"NextTipButton"
		"xpos"					"9999"
	}
	
	"ResetStatsButton"
	{
		"ControlName"			"Button"
		"fieldName"				"ResetStatsButton"
		"xpos"					"9999"
	}
	
	"CloseButton"
	{
		"ControlName"			"Button"
		"fieldName"				"CloseButton"
		"xpos"					"9999"
	}
}